# earthquake

./: README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle  pom.xml
backend/src/main/docker/: docker-compose.yaml
backend/src/main/java/com/kartaca/backend/: BackendApplication.java  CorsConfig.java  Earthquake.java  EarthquakeConsumer.java  EarthquakeController.java  EarthquakeProducer.java  EarthquakeRepository.java  EarthquakeSocketHandler.java  EarthquakeTopic.java  KafkaProducer.java  ScheduledTask.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kartaca/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: LatLonScript.vue
jobs/eqstream/: Dockerfile  pom.xml  submit.sh
jobs/eqstream/src/main/java/com/kartaca/eqstream/: Earthquake.java  EarthquakeStreamJob.java  SocketWindowWordCount.java
scripts/: sendData.sh  sendRandomData.sh
